LIBGDAL_VERSION=$(gdal-config --version)
OAUTH2_PROXY_CLIENT_ID=gob-management-gatekeeper
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_OIDC_ISSUER_URL=
OAUTH2_PROXY_REDIRECT_URL=http://localhost:8143/gob_management/oauth/callback
