upstream-keepalives: false
enable-encrypted-token: false
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
secure-cookie: true # set this to false for local dev
enable-logging: true
verbose: true
resources:
- uri: /gob_management/secure/*
  methods:
  - GET
  roles:
  - gob_adm
#- uri: /*
#  roles:
#  - gob_adm
#- uri: /status/*
#  white-listed: true
#- uri: /favicon.ico
#  white-listed: true
