upstream-keepalives: false
enable-encrypted-token: false
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
secure-cookie: true # SHOULD BE true!! Only set this to false for local dev
enable-logging: true
verbose: true
resources:
# Protect all endpoints for all methods, except OPTIONS (to allow CORS preflights)
- uri: /*
  methods:
  - DELETE
  - GET
  - HEAD
  - PATCH
  - POST
  - PUT
  - TRACE
# Websockets are used to signal updates
- uri: /gob_management/socket.io/*
  white-listed: true
- uri: /socket.io/*
  white-listed: true
# /status endpoints are for internal use only, no authorization required
- uri: /status/*
  white-listed: true
