upstream-keepalives: false
enable-encrypted-token: false
enable-token-header: false
enable-authorization-header: false
enable-authorization-cookies: false
enable-default-deny: false
enable-refresh-tokens: true
enable-logging: true
preserve-host: true
secure-cookie: true # SHOULD BE true!! Only set this to false for local dev
server-write-timeout: 30s
upstream-response-header-timeout: 30s
enable-logging: true
verbose: true
resources:
# Require gob_adm or gob_adm_r role for all API access
- uri: /*
  methods:
  - GET
  - POST
  roles:
  - gob_adm
  - gob_adm_r
  require-any-role: true
# Use a separate config for starting jobs. This requires the gob_adm role
- uri: /gob_management/job/*
  methods:
  - POST
  - DELETE
  roles:
  - gob_adm
# Use a separate config for purging a queue. This requires the gob_adm role
- uri: /gob_management/queue/*
  methods:
  - DELETE
  roles:
  - gob_adm
# Websockets are used to signal updates
- uri: /gob_management/socket.io/*
  white-listed: true
# /status endpoints are for internal use only, no authorization required
- uri: /status/*
  white-listed: true
